~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FDESCRIPTION="D6884674"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FNAMESPACE="CB73C95F"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fassert_king_tables.R="23D8A034"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fcollect_activity_data.R="C283A859"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fcollect_assignment_data.R="23137120"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fconstruct_king_kongfig.R="502DE64"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fconversion_rates_check.R="4F66FEDF"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fcreate_modell_df.R="4D119F2D"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fgenerate_statistics.R="7891B4EE"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fget_king_kongfig.R="39A2E4FD"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fgoogle_collect.R="F3B50613"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fking_predict.R="137C1346"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fking_sql_query.R="7729A6AB"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fmodel_evaluation.R="5A93DA23"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Fplot_generation.R="A32CDE2A"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2FR%2Ftrain_model.R="B9D896DC"
~%2FDocuments%2FArbetsprov%2Fking%2FKingTest%2Fman%2FKingTest-package.Rd="43E783EC"
~%2FDocuments%2FArbetsprov%2Fking%2Fconfigs%2Ftest_king_kongfig.yaml="991B90E1"
~%2FDocuments%2FArbetsprov%2Fking%2Fconfigs%2Ftest_king_kongfig.yaml.R="287819AB"
~%2FDocuments%2FArbetsprov%2Fking%2Fmarkdown%2Ftest_rmark.Rmd="89CA8123"
~%2FDocuments%2FArbetsprov%2Fking%2Fmarkdown%2Ftest_rmark.html="B724574D"
~%2FDocuments%2FArbetsprov%2Fking%2Fmarkdown%2Ftest_rmark.tex="7D514A52"
~%2FDocuments%2FArbetsprov%2Fking%2Frun_scripts%2Frun_king.R="49DB27C2"
